monitor:
  js:
    entity_form_monitor.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings
    - core/drupal.message
    - core/drupal.dialog
    - core/drupal.dialog.ajax
